{
  "prefix": {
    "default": "!",
    "server1 id here": "529006407144570905"
  },
  "TOKEN": "process.env.BOT_TOKEN",
  "CSE": "LOL No Way",
  "API": "LOL No Way",
  "YT_API": "LOL No Way",
  "BOT_ID": "532212911146270721"
}
